{
  "name": "genesis-agent",
  "version": "6.0.1",
  "description": "A self-aware, self-verifying, self-evolving cognitive AI agent with a consciousness substrate. Works with any LLM backend — Anthropic Claude, OpenAI, or local models via Ollama. It reads its own source code. It fixes its own bugs. It builds its own features. It thinks while you're away. It feels the consequences of its actions. It experiences unified awareness. It pursues goals autonomously. It verifies its own output programmatically. It learns what works for its specific model.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "cli": "node cli.js",
    "cli:serve": "node cli.js --serve",
    "cli:minimal": "node cli.js --minimal",
    "demo": "node demo.js",
    "demo:quick": "node demo.js --quick",
    "test": "node test/index.js",
    "test:legacy": "node test/run-tests.js",
    "test:new": "node test/index.js --new",
    "test:ci": "c8 --check-coverage --lines 70 --branches 60 --functions 65 --reporter=text node test/index.js",
    "test:coverage": "c8 --reporter=text --reporter=html --reporter=lcov --include='src/**/*.js' --exclude='src/ui/**' node test/index.js",
    "test:coverage:report": "c8 report --reporter=text",
    "test:coverage:enforce": "c8 --check-coverage --lines 70 --branches 60 --functions 65 --reporter=text node test/index.js",
    "test:coverage:safety": "c8 --check-coverage --lines 80 --branches 70 --functions 75 --reporter=text --include='src/kernel/**' --include='src/agent/intelligence/CodeSafetyScanner.js' --include='src/agent/intelligence/VerificationEngine.js' --include='src/agent/foundation/Sandbox.js' --include='src/agent/foundation/WebFetcher.js' --include='src/agent/hexagonal/SelfModificationPipeline.js' --include='src/agent/hexagonal/MemoryFacade.js' node test/index.js",
    "audit:events": "node scripts/audit-events.js",
    "audit:events:strict": "node scripts/audit-events.js --strict",
    "audit:degradation": "node scripts/degradation-matrix.js",
    "audit:degradation:md": "node scripts/degradation-matrix.js --md --out",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "build": "electron-builder",
    "build:bundle": "node scripts/build-bundle.js",
    "build:ci": "node scripts/build-bundle.js --ci",
    "build:ui": "node scripts/build-bundle.js",
    "build:watch": "node scripts/build-bundle.js --watch",
    "postinstall": "node scripts/build-bundle.js || echo [GENESIS] Optional bundle build skipped",
    "genesis": "node src/kernel/bootstrap.js",
    "typecheck:watch": "tsc --project tsconfig.json --noEmit --watch",
    "audit:events:validate": "node scripts/validate-events.js",
    "audit:fitness": "node scripts/architectural-fitness.js",
    "audit:fitness:ci": "node scripts/architectural-fitness.js --ci",
    "audit:fitness:json": "node scripts/architectural-fitness.js --json",
    "audit:channels": "node scripts/validate-channels.js",
    "ci": "npm test && node scripts/build-bundle.js --ci && node scripts/validate-events.js && node scripts/validate-channels.js",
    "ci:full": "npm test && node scripts/build-bundle.js --ci && tsc --project tsconfig.json --noEmit && node scripts/validate-events.js && node scripts/validate-channels.js",
    "benchmark:consciousness": "node scripts/benchmark-consciousness.js",
    "benchmark:consciousness:dry": "node scripts/benchmark-consciousness.js --dry-run",
    "benchmark:agent": "node scripts/benchmark-agent.js",
    "benchmark:agent:quick": "node scripts/benchmark-agent.js --quick",
    "benchmark:agent:ab": "node scripts/benchmark-agent.js --ab",
    "benchmark:agent:ab:quick": "node scripts/benchmark-agent.js --ab --quick",
    "benchmark:agent:ab:matrix": "node scripts/benchmark-agent.js --ab-matrix",
    "benchmark:readme": "node scripts/benchmark-readme.js",
    "benchmark:readme:dry": "node scripts/benchmark-readme.js --dry-run",
    "fitness:trend": "node scripts/fitness-trend.js",
    "fitness:trend:show": "node scripts/fitness-trend.js --show",
    "fitness:trend:ci": "node scripts/fitness-trend.js --ci --threshold 2",
    "test:colony": "node scripts/colony-test.js",
    "test:colony:dry": "node scripts/colony-test.js --dry-run",
    "test:deploy": "node scripts/deploy-test.js",
    "test:e2e": "npx electron test/modules/e2e-electron.test.js",
    "coverage:ratchet": "npm run test:coverage 2>&1 | node scripts/coverage-ratchet.js",
    "coverage:ratchet:dry": "npm run test:coverage 2>&1 | node scripts/coverage-ratchet.js --dry-run",
    "release:notes": "node scripts/release-notes.js",
    "release:notes:copy": "node scripts/release-notes.js --copy",
    "release:notes:file": "node scripts/release-notes.js --file"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garrus800-stack/genesis-agent.git"
  },
  "homepage": "https://github.com/Garrus800-stack/genesis-agent#readme",
  "bugs": {
    "url": "https://github.com/Garrus800-stack/genesis-agent/issues"
  },
  "keywords": [
    "ai-agent",
    "autonomous-agent",
    "self-modifying",
    "self-repairing",
    "electron",
    "ollama",
    "local-llm",
    "knowledge-graph",
    "mcp",
    "model-context-protocol",
    "code-mode",
    "self-aware",
    "desktop-ai",
    "vector-embeddings",
    "hexagonal-architecture",
    "verification-engine",
    "meta-learning",
    "episodic-memory",
    "formal-planning",
    "cognitive-agent"
  ],
  "author": "Daniel (Garrus800-stack)",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "chokidar": "^3.6.0",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "c8": "^9.1.0",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0",
    "electron": "^39.0.0"
  },
  "optionalDependencies": {
    "monaco-editor": "^0.44.0",
    "cheerio": "^1.0.0",
    "puppeteer": "^22.0.0"
  }
}
